<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="307dp"
        android:layout_height="91dp"
        android:layout_marginTop="10dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="294dp"

            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:gravity="center"
                android:text="Login"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/email"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="Login" />

            <!-- Button to navigate to RegisterFragment -->
            <Button
                android:id="@+id/goto_register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="Register" />

            <!-- Button to navigate to ForgotPasswordFragment -->
            <Button
                android:id="@+id/goto_change_password_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="Change Password?"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
